server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root __NGINX_ROOT;
    index index.php index.html index.htm;
    
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    
   location ^~ /config/ {
	    # Queries beginning with /config/ and then stops searching.
	    deny all;
        return 404;
	}
	
	location ^~ /database/ {
	    # Queries beginning with /database/ and then stops searching.
	    deny all;
        return 404;
	}
	
	 location ^~ /app/ {
	    # Queries beginning with /app/ and then stops searching.
	    deny all;
        return 404;
	}
	
	 location ^~ /src/ {
	    # Queries beginning with /src/ and then stops searching.
	    deny all;
        return 404;
	}
	
	location ^~ /tmp/ {
	    # Queries beginning with /tmp/ and then stops searching.
	    deny all;
        return 404;
	}
	
	location ^~ /views/ {
	    # Queries beginning with /views/ and then stops searching.
	    deny all;
        return 404;
	}
	
	location ^~ /phoenix.php {
		deny all;
        return 404;
	}
	
	

	

    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        deny all;
    }
    
   

    # Allow "Well-Known URIs" as per RFC 5785
    location ~* ^/.well-known/ {
        allow all;
    }
    
    
    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }
    
     # Don't allow direct access to PHP files in the vendor directory.
    location ~ /vendor/.*\.php$ {
        deny all;
        return 404;
    }
    
   
    
      # Protect files and directories from prying eyes.
    location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|yaml|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|/(\.(?!well-known).*)|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock)|web\.config$|/#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
        deny all;
        return 404;
    }
    
    


	
	
	


    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        
    }
    
	include /etc/nginx/mime.types;
	  
	types {
	   application/wasm wasm;
	 }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
